VITE_FIREBASE_API_KEY=AIzaSyBIctPQGSXUonEKv16nkQ0bliegvX0Jh2U
VITE_FIREBASE_AUTH_DOMAIN=ecofit-ff1b6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecofit-ff1b6
VITE_FIREBASE_STORAGE_BUCKET=ecofit-ff1b6.firebasestorage.app
VITE_FIREBASE_MSG_SENDER_ID=491820121408
VITE_FIREBASE_APP_ID=1:491820121408:web:4324b704d4feee84764ea5
